&&&&&&&&&&&&&&&&&&&&  CONTENT FOR SERVER   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
To determine what note to show, scan through the table until you find
the same period as the one stored in byte 1-2. Use the index to look
up in a notenames Ana table.
This is the data stored in a normal song. A packed song starts with the
four letters "PACK", but i don't Ana know how the song is packed: You can
get the Ana source code for the cruncher/decruncher from us if you need it,
but I don't understand it; I've just ripped it from another tracker...

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


